                                  Notice of Redemption from Scott Lunsford, Escambia County                                                           
                                                        Tax Collector                                                                                 
                                                                                                                                                      
                                           PO Box 1312 - Pensacola, FL 32591-1312                                                                     
 Date Printed                      09/20/2017                                                                                                         
 Date Created                      08/31/2017                                                                                                         
                                                                                                                                                      
 Refund Number                     107157                                                                                                             
 Refund Type                       Redemption: Certificates                                                                                           
 Check Number                      TBD                                                                                                                
 Check Date                        09/20/2017                                                                                                         
                                                                                                                                                      
 Amount Payable                    $609.43                                                                                                            
 Bidder Number                     102391                                                                                                             
 Payable To                        CAPITAL ONE CLTRL ASSIGNEE OF                                                                                      
                                                                                                                                                      
                                   PO BOX 54418                                                                                                       
                                   NEW ORLEANS, LA 70154                                                                                              
 Tax Year                                                                                                                                             
 Remarks                           2016                                                                                                               
                                                                                                                                                      
                            Enclosed is your check for the following certificate redemptions...                                                       
                                                                                                                                                      
Cert #/Year Account Number  Tax           Receipt #             Date             Face          Interest             Tax         Sub Total             
                            Year                                                 Amount                             Withheld                          
                                                                                                                                                      
7771/2017    126            2016          118-17-00227528       08/31/2017       $580.41       $29.02               $0.00       $609.43               
13-0837-238                                                                                                                                           
                                                                                                                                                      
                                                                                                                          Total Face    $580.41       
                                                                                                                                                      
                                                                                                                          Total Interest    $29.02    
                                                                                                                          Total Payable    $609.43    
                                                                                                                                                      
                                                                                                                                                      
                                                                                            *Please retain this document for your tax records.        
