                            Notice of Redemption from Stan Colie Nichols, Santa Rosa County                                                         
                                                                                                                                                    
                                                     Tax Collector                                                                                  
                                      6495 Caroline St. Suite E - Milton, FL 32570                                                                  
 Date Printed             09/20/2017                                                                                                                
                                                                                                                                                    
 Date Created             09/12/2017                                                                                                                
 Refund Number            66624                                                                                                                     
 Refund Type              Redemption: Certificates                                                                                                  
 Check Number             1000723                                                                                                                   
                                                                                                                                                    
 Check Date               09/20/2017                                                                                                                
 Amount Payable           $25.82                                                                                                                    
 Bidder Number            8004                                                                                                                      
                                                                                                                                                    
 Payable To               CAPITAL ONE CLTRL ASSIGNEE OF FIG 2233, LLC                                                                               
                          PO BOX 54683                                                                                                              
                                                                                                                                                    
                          NEW ORLEANS, LA 70154-4683                                                                                                
 Tax Year                 2013                                                                                                                      
 Remarks                                                                                                                                            
                          Enclosed is your check for the following certificate redemptions...                                                       
                                                                                                                                                    
Cert #/Year Account Number    Tax        Receipt #                   Date           Face      Interest          Tax         Sub Total               
                                  Year                                              Amount                      Withheld                            
                                                                                                                                                    
2307/2014    1085613    2013             155-17-00201242             09/12/2017     $21.67    $4.15             $0.00       $25.82                  
342N282470018000011                                                                                                                                 
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                        Total Face          $21.67  
                                                                                                                      Total Interest         $4.15  
                                                                                                                                                    
                                                                                                                      Total Payable         $25.82  
                                                                                                                                                    
                                                                                         *Please retain this document for your tax records.         
                                                                                                                                                    
